.container2 {
  margin-top: 80px;
  max-width: 400px;
  margin-left: 38%;
  align-items: center;
  border: 2px solid black;
  margin-bottom: 15px;
  align-items: center;
}

h1 {
  font-size: 24px;
  text-align: center;
}

.g {
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin-top: 0;
  margin-bottom: 0;
}

form {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 20px;
}

input[type="text"] {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
}

button {
  width: 100%;
  padding: 8px;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

button {
  margin-top: 20px;
}

.container2 {
  flex: 1;
  padding: 0 16px;
}
